HOST="URL to your chat server"
USER="Username for bot user"
PASS="Password for bot user"
BOTNAME="Bot's name"
ROLE_LIST="Comma separated list of moderator roles"
LOG_CHANNEL="Log channel for moderation activity"